# Insights Analytics ID
NEXT_PUBLIC_INSIGHTS_ID=

# Boolean, whether the app is in maintenance mode.
NEXT_PUBLIC_MAINTENANCE=

# Optional string, a message to display when the app is in maintenance mode. Accepts html.
NEXT_PUBLIC_MAINTENANCE_MESSAGE=

# String, the id of the current warning, if any. Useful for the app to close them consistently by user's request.
NEXT_PUBLIC_WARNING=

# String, the message of the current warning, if any. Accepts html.
NEXT_PUBLIC_WARNING_MESSAGE=